# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A terminal user interface library."
description: "Render boxes to terminal."
maintainer: ["Christopher Fujino"]
authors: ["Christopher Fujino"]
license: "BSD 3"
tags: ["ocaml" "tui" "ncurses"]
homepage: "https://github.com/christopherfujino/ocaml_box"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/christopherfujino/ocaml_box/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/christopherfujino/ocaml_box.git"
